- name: Install LocalStack
  pip:
    name: localstack
    executable: pip3
    extra_args: --upgrade --user

- name: Install aws cli local for LocalStack
  pip:
    name: awscli-local
    executable: pip3
    extra_args: --upgrade --user


# Should this require Docker
