- name: Install utility packages common to all hosts
  apt:
    name:
      - htop
      - curl
      - filezilla
      - ssh-askpass
      - net-tools
      - nmap
      - iftop
      - git
      - firefox
    state: present
    autoclean: yes
