- name: Install utility packages common to all hosts
  apt:
    name:
      - htop
      - curl
      - filezilla
      - ssh-askpass
      - net-tools
      - nmap
      - iftop
      - git
      - firefox
      - python-apt
      - build-essential
      - fonts-hack-ttf
      - synaptic
      - apt-xapian-index
      - lm-sensors
      - powerstat
      - meld
      - jq
      - cmake
      - font-manager
    state: present
    autoclean: yes
    update_cache: true
