- name: Install utility packages common to all hosts
  apt:
    name:
      - htop
      - curl
      - filezilla
      - ssh-askpass
      - netstat
      - nmap
      - iftop
      - git
    state: present
    autoclean: yes
